VITE_GEMINI_API_KEY=AIzaSyDsqiJFigmFNMLqa8oqfVtONNNE0xIkCv8
VITE_GROQ_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51T0JatPgX2QsMZYBxlY2EkKhIt4y7AB8oHrVKKNh6ZWImXi0IwogVhv6BdmeR8zejYlO4QPLC4mqylwfAb24qvR400iPBlZHJN